{
  "name": "seolite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Nitish Agarwal <1592163+nitishagar@users.noreply.github.com>",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "validate": "npm run typecheck && npm run lint && npm run build:worker --if-present -w @lumen-seo/mcp && npm run build -w @lumen-seo/site && npm test && node scripts/ci/cli-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.4.0",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.0"
  }
}
